{
  "name": "@kestra-io/kestra-devtools",
  "version": "1.0.42",
  "description": "a CLI tool to run various dev tasks to build, test, release Kestra",
  "bin": {
    "kestra-devtools": "dist/kestra-devtools.cjs"
  },
  "main": "dist/kestra-devtools.cjs",
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "vitest --watch",
    "build": "vite build && tsc -p tsconfig.types.json",
    "test": "npm run lint && npm run typecheck && vitest",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "start": "node dist/kestra-devtools.cjs",
    "version": "npm run build && chmod +x dist/kestra-devtools.cjs && git add -A dist",
    "postversion": "git push && git push --tags && rm -rf build/temp"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kestra-io/kestra-devtools.git"
  },
  "author": "kestra-io",
  "license": "MIT",
  "type": "module",
  "preferGlobal": true,
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.19.1",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "axios": "^1.20.0",
    "fast-xml-parser": "^5.11.2",
    "node-notifier": "^10.0.1",
    "octokit": "^5.0.5",
    "tinyglobby": "^0.2.17"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
